{
  "version": 2,
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/public/service-worker.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/public/manifest.json"
    },
    {
      "source": "/(.*)",
      "destination": "/server.ts"
    }
  ]
}
